{
    "config": {
        "graphHeight": 1080,
        "graphWidth": 1920
    },
    "pages": [
        {
            "docked": true,
            "geometry": "AdnQywADAAAAAAEoAAAAmQAABkQAAANLAAABKAAAAJkAAAZEAAADSwAAAAAAAAAAB4AAAAEoAAAAmQAABkQAAANL",
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "BinaryFileSink0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setFilePath",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilePath",
                            "size": 1
                        },
                        {
                            "alias": "setEnabled",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEnabled",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/binary_file_sink",
                    "positionX": 860,
                    "positionY": 471,
                    "properties": [
                        {
                            "key": "path",
                            "value": "\"/home/giebels/2IMS00/drone1_5m/338_degrees\""
                        },
                        {
                            "key": "enabled",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 756
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "FIRFilter1",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        },
                        {
                            "alias": "setTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTaps",
                            "size": 1
                        },
                        {
                            "alias": "setDecimation",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimation",
                            "size": 1
                        },
                        {
                            "alias": "setInterpolation",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setInterpolation",
                            "size": 1
                        },
                        {
                            "alias": "setWaitTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaitTaps",
                            "size": 1
                        },
                        {
                            "alias": "setFrameStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameStartId",
                            "size": 1
                        },
                        {
                            "alias": "setFrameEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/fir_filter",
                    "positionX": 816,
                    "positionY": 362,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "tapsType",
                            "value": "\"REAL\""
                        },
                        {
                            "key": "decim",
                            "value": "1"
                        },
                        {
                            "key": "interp",
                            "value": "1"
                        },
                        {
                            "key": "taps",
                            "value": "[1.0]"
                        },
                        {
                            "key": "waitTaps",
                            "value": "false"
                        },
                        {
                            "key": "frameStartId",
                            "value": "\"\""
                        },
                        {
                            "key": "frameEndId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 671
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Periodogram0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setCenterFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCenterFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setNumFFTBins",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumFFTBins",
                            "size": 1
                        },
                        {
                            "alias": "setWindowType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowType",
                            "size": 1
                        },
                        {
                            "alias": "setFullScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFullScale",
                            "size": 1
                        },
                        {
                            "alias": "setFFTMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFFTMode",
                            "size": 1
                        },
                        {
                            "alias": "setReferenceLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setReferenceLevel",
                            "size": 1
                        },
                        {
                            "alias": "setDynamicRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDynamicRange",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setAverageFactor",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAverageFactor",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "setDisplayRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "frequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "frequencySelected",
                            "size": 1
                        },
                        {
                            "alias": "relativeFrequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "relativeFrequencySelected",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/periodogram",
                    "positionX": 1019,
                    "positionY": 362,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Filtered output before FM Demod\""
                        },
                        {
                            "key": "numInputs",
                            "value": "1"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "1e7"
                        },
                        {
                            "key": "centerFreq",
                            "value": "0.0"
                        },
                        {
                            "key": "numBins",
                            "value": "1024"
                        },
                        {
                            "key": "window",
                            "value": "\"hann\""
                        },
                        {
                            "key": "windowArgs",
                            "value": "[]"
                        },
                        {
                            "key": "fullScale",
                            "value": "1.0"
                        },
                        {
                            "key": "fftMode",
                            "value": "\"AUTO\""
                        },
                        {
                            "key": "autoScale",
                            "value": "false"
                        },
                        {
                            "key": "refLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "dynRange",
                            "value": "100.0"
                        },
                        {
                            "key": "averaging",
                            "value": "0.0"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"dB\""
                        },
                        {
                            "key": "freqLabelId",
                            "value": "\"rxFreq\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        },
                        {
                            "key": "startLabelId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 672
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Rfgain0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        },
                        {
                            "alias": "setMinimum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMinimum",
                            "size": 1
                        },
                        {
                            "alias": "setMaximum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMaximum",
                            "size": 1
                        },
                        {
                            "alias": "setDecimals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimals",
                            "size": 1
                        },
                        {
                            "alias": "setSingleStep",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSingleStep",
                            "size": 1
                        },
                        {
                            "alias": "setSliderVisible",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSliderVisible",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "valueChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "valueChanged",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/numeric_entry",
                    "positionX": 104,
                    "positionY": 374,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Rx Frontend Gain\""
                        },
                        {
                            "key": "value",
                            "value": "10"
                        },
                        {
                            "key": "minimum",
                            "value": "0.0"
                        },
                        {
                            "key": "maximum",
                            "value": "100"
                        },
                        {
                            "key": "step",
                            "value": "1"
                        },
                        {
                            "key": "precision",
                            "value": "0"
                        },
                        {
                            "key": "sliderVisible",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 669
                },
                {
                    "activeEditTab": "Streaming",
                    "affinityZone": "",
                    "enabled": true,
                    "id": "SDRSource0",
                    "inputDesc": [
                        {
                            "alias": "setCallingMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCallingMode",
                            "size": 1
                        },
                        {
                            "alias": "setEventSquash",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEventSquash",
                            "size": 1
                        },
                        {
                            "alias": "setupDevice",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupDevice",
                            "size": 1
                        },
                        {
                            "alias": "setupStream",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupStream",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setFrontendMap",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrontendMap",
                            "size": 1
                        },
                        {
                            "alias": "setAutoActivate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoActivate",
                            "size": 1
                        },
                        {
                            "alias": "streamControl",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "streamControl",
                            "size": 1
                        },
                        {
                            "alias": "setEnableStatus",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEnableStatus",
                            "size": 1
                        },
                        {
                            "alias": "setGlobalSettings",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGlobalSettings",
                            "size": 1
                        },
                        {
                            "alias": "setGlobalSetting",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGlobalSetting",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setGainMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGainMode",
                            "size": 1
                        },
                        {
                            "alias": "setGain",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGain",
                            "size": 1
                        },
                        {
                            "alias": "setAntenna",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAntenna",
                            "size": 1
                        },
                        {
                            "alias": "setBandwidth",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandwidth",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetMode",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetAdjust",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetAdjust",
                            "size": 1
                        },
                        {
                            "alias": "setChannelSettings",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelSettings",
                            "size": 1
                        },
                        {
                            "alias": "setChannelSetting",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelSetting",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency0",
                            "size": 1
                        },
                        {
                            "alias": "setGain0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGain0",
                            "size": 1
                        },
                        {
                            "alias": "setGainMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGainMode0",
                            "size": 1
                        },
                        {
                            "alias": "setAntenna0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAntenna0",
                            "size": 1
                        },
                        {
                            "alias": "setBandwidth0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandwidth0",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetMode0",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetAdjust0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetAdjust0",
                            "size": 1
                        },
                        {
                            "alias": "setChannelSetting0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelSetting0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetFrequency0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetFrequency0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGain0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGain0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGainNames0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGainNames0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGainMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGainMode0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetAntenna0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetAntenna0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetAntennas0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetAntennas0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetBandwidth0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetBandwidth0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetBandwidths0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetBandwidths0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetDCOffsetMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetDCOffsetMode0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetDCOffsetAdjust0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetDCOffsetAdjust0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensors0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensors0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensor0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensor0",
                            "size": 1
                        },
                        {
                            "alias": "setClockRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setClockRate",
                            "size": 1
                        },
                        {
                            "alias": "setClockSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setClockSource",
                            "size": 1
                        },
                        {
                            "alias": "setTimeSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTimeSource",
                            "size": 1
                        },
                        {
                            "alias": "setHardwareTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setHardwareTime",
                            "size": 1
                        },
                        {
                            "alias": "setCommandTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCommandTime",
                            "size": 1
                        },
                        {
                            "alias": "setGpioConfig",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGpioConfig",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSampleRates",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSampleRates",
                            "size": 1
                        },
                        {
                            "alias": "probeGetFrontendMap",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetFrontendMap",
                            "size": 1
                        },
                        {
                            "alias": "probeGetClockRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetClockRate",
                            "size": 1
                        },
                        {
                            "alias": "probeGetClockSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetClockSource",
                            "size": 1
                        },
                        {
                            "alias": "probeGetClockSources",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetClockSources",
                            "size": 1
                        },
                        {
                            "alias": "probeGetTimeSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetTimeSource",
                            "size": 1
                        },
                        {
                            "alias": "probeGetTimeSources",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetTimeSources",
                            "size": 1
                        },
                        {
                            "alias": "probeGetHardwareTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetHardwareTime",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensor",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensor",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensors",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensors",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGpioBanks",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGpioBanks",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGpioValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGpioValue",
                            "size": 1
                        },
                        {
                            "alias": "setLogLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setLogLevel",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "getFrequency0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getFrequency0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getGain0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGain0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getGainNames0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGainNames0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getGainMode0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGainMode0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getAntenna0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getAntenna0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getAntennas0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getAntennas0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getBandwidth0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getBandwidth0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getBandwidths0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getBandwidths0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getDCOffsetMode0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getDCOffsetMode0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getDCOffsetAdjust0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getDCOffsetAdjust0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensors0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensors0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensor0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensor0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getSampleRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSampleRateTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getSampleRatesTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSampleRatesTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getFrontendMapTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getFrontendMapTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getClockRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getClockRateTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getClockSourceTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getClockSourceTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getClockSourcesTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getClockSourcesTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getTimeSourceTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getTimeSourceTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getTimeSourcesTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getTimeSourcesTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getHardwareTimeTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getHardwareTimeTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensorTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensorTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensorsTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensorsTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getGpioBanksTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGpioBanksTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getGpioValueTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGpioValueTriggered",
                            "size": 1
                        },
                        {
                            "alias": "status",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "status",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/soapy/source",
                    "positionX": 467,
                    "positionY": 372,
                    "properties": [
                        {
                            "key": "deviceArgs",
                            "value": "{\"addr\" : \"1d50:6108\", \"driver\" : \"lime\", \"label\" : \"LimeSDR-USB [USB 3.0] 90726074D0817\", \"media\" : \"USB 3.0\", \"module\" : \"FX3\", \"name\" : \"LimeSDR-USB\", \"serial\" : \"00090726074D0817\"}"
                        },
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "channels",
                            "value": "[]"
                        },
                        {
                            "key": "streamArgs",
                            "value": "{}"
                        },
                        {
                            "key": "sampleRate",
                            "value": "1e6"
                        },
                        {
                            "key": "autoActivate",
                            "value": "true"
                        },
                        {
                            "key": "enableStatus",
                            "value": "false"
                        },
                        {
                            "key": "frontendMap",
                            "value": "\"\""
                        },
                        {
                            "key": "frequency",
                            "value": "90.7e6"
                        },
                        {
                            "key": "tuneArgs",
                            "value": "{}"
                        },
                        {
                            "key": "gainMode",
                            "value": "false"
                        },
                        {
                            "key": "gain",
                            "value": "20"
                        },
                        {
                            "key": "antenna",
                            "value": "\"LNAH\""
                        },
                        {
                            "key": "bandwidth",
                            "value": "1e8"
                        },
                        {
                            "key": "dcOffsetMode",
                            "value": "true"
                        },
                        {
                            "key": "clockRate",
                            "value": "0.0"
                        },
                        {
                            "key": "clockSource",
                            "value": "\"\""
                        },
                        {
                            "key": "timeSource",
                            "value": "\"\""
                        },
                        {
                            "key": "gpioConfig",
                            "value": "{}"
                        },
                        {
                            "key": "globalSettings",
                            "value": "{}"
                        },
                        {
                            "key": "channelSettings",
                            "value": "{}"
                        },
                        {
                            "key": "callingMode",
                            "value": "\"ACTIVATE_WAITS\""
                        },
                        {
                            "key": "eventSquash",
                            "value": "false"
                        },
                        {
                            "key": "logLevel",
                            "value": "\"Info\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 755
                },
                {
                    "activeEditTab": "Axis",
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Spectrogram0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setDisplayRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setCenterFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCenterFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setNumFFTBins",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumFFTBins",
                            "size": 1
                        },
                        {
                            "alias": "setWindowType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowType",
                            "size": 1
                        },
                        {
                            "alias": "setFullScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFullScale",
                            "size": 1
                        },
                        {
                            "alias": "setTimeSpan",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTimeSpan",
                            "size": 1
                        },
                        {
                            "alias": "setReferenceLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setReferenceLevel",
                            "size": 1
                        },
                        {
                            "alias": "setDynamicRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDynamicRange",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setColorMap",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setColorMap",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "frequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "frequencySelected",
                            "size": 1
                        },
                        {
                            "alias": "relativeFrequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "relativeFrequencySelected",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/spectrogram",
                    "positionX": 836,
                    "positionY": 239,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Receive Spectrum\""
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "1e7"
                        },
                        {
                            "key": "centerFreq",
                            "value": "0.0"
                        },
                        {
                            "key": "numBins",
                            "value": "1024"
                        },
                        {
                            "key": "window",
                            "value": "\"hann\""
                        },
                        {
                            "key": "windowArgs",
                            "value": "[]"
                        },
                        {
                            "key": "fullScale",
                            "value": "1.0"
                        },
                        {
                            "key": "fftMode",
                            "value": "\"AUTO\""
                        },
                        {
                            "key": "timeSpan",
                            "value": "10.0"
                        },
                        {
                            "key": "refLevel",
                            "value": "-10.0"
                        },
                        {
                            "key": "dynRange",
                            "value": "55.0"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "colorMap",
                            "value": "\"rainbow\""
                        },
                        {
                            "key": "freqLabelId",
                            "value": "\"rxFreq\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        },
                        {
                            "key": "startLabelId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 674
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TransformSignal0",
                    "inputDesc": [
                        {
                            "alias": "setCoarse",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCoarse",
                            "size": 1
                        },
                        {
                            "alias": "setFine",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFine",
                            "size": 1
                        },
                        {
                            "alias": "setExpression",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setExpression",
                            "size": 1
                        },
                        {
                            "alias": "setGlobals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGlobals",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "triggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/evaluator",
                    "positionX": 429,
                    "positionY": 107,
                    "properties": [
                        {
                            "key": "vars",
                            "value": "[\"coarse\", \"fine\"]"
                        },
                        {
                            "key": "expr",
                            "value": "\"coarse*1e6 + fine*1e6\""
                        },
                        {
                            "key": "globals",
                            "value": "{}"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 362
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "coarseControl0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        },
                        {
                            "alias": "setMinimum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMinimum",
                            "size": 1
                        },
                        {
                            "alias": "setMaximum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMaximum",
                            "size": 1
                        },
                        {
                            "alias": "setDecimals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimals",
                            "size": 1
                        },
                        {
                            "alias": "setSingleStep",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSingleStep",
                            "size": 1
                        },
                        {
                            "alias": "setSliderVisible",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSliderVisible",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "valueChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "valueChanged",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/numeric_entry",
                    "positionX": 112,
                    "positionY": 88,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Coarse Tune (Mhz)\""
                        },
                        {
                            "key": "value",
                            "value": "2400"
                        },
                        {
                            "key": "minimum",
                            "value": "2200"
                        },
                        {
                            "key": "maximum",
                            "value": "2600"
                        },
                        {
                            "key": "step",
                            "value": "10"
                        },
                        {
                            "key": "precision",
                            "value": "1"
                        },
                        {
                            "key": "sliderVisible",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 380
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "finecontrol0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        },
                        {
                            "alias": "setMinimum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMinimum",
                            "size": 1
                        },
                        {
                            "alias": "setMaximum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMaximum",
                            "size": 1
                        },
                        {
                            "alias": "setDecimals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimals",
                            "size": 1
                        },
                        {
                            "alias": "setSingleStep",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSingleStep",
                            "size": 1
                        },
                        {
                            "alias": "setSliderVisible",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSliderVisible",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "valueChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "valueChanged",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/numeric_entry",
                    "positionX": 101,
                    "positionY": 236,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Fine Tune (Mhz)\""
                        },
                        {
                            "key": "value",
                            "value": "0.0"
                        },
                        {
                            "key": "minimum",
                            "value": "-100"
                        },
                        {
                            "key": "maximum",
                            "value": "100"
                        },
                        {
                            "key": "step",
                            "value": "1"
                        },
                        {
                            "key": "precision",
                            "value": "0"
                        },
                        {
                            "key": "sliderVisible",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 506
                },
                {
                    "enabled": true,
                    "id": "Connection_FIRFilter10_Periodogram00",
                    "inputId": "Periodogram0",
                    "inputKey": "0",
                    "outputId": "FIRFilter1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_NumericEntry0signals_SDRSource0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "valueChanged",
                            "setGain"
                        ]
                    ],
                    "signalId": "Rfgain0",
                    "signalKey": "signals",
                    "slotId": "SDRSource0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 469
                },
                {
                    "enabled": true,
                    "id": "Connection_SDRSource00_BinaryFileSink00",
                    "inputId": "BinaryFileSink0",
                    "inputKey": "0",
                    "outputId": "SDRSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_SDRSource00_FIRFilter10",
                    "inputId": "FIRFilter1",
                    "inputKey": "0",
                    "outputId": "SDRSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_SDRSource00_Spectrogram00",
                    "inputId": "Spectrogram0",
                    "inputKey": "0",
                    "outputId": "SDRSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_TransformSignal0signals_SDRSource0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "setFrequency"
                        ]
                    ],
                    "signalId": "TransformSignal0",
                    "signalKey": "signals",
                    "slotId": "SDRSource0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 212
                },
                {
                    "enabled": true,
                    "id": "Connection_TransformSignal0signals_TransformSignal0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "signalId": "TransformSignal0",
                    "signalKey": "signals",
                    "slotId": "TransformSignal0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_coarseControl0signals_TransformSignal0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "valueChanged",
                            "setCoarse"
                        ]
                    ],
                    "signalId": "coarseControl0",
                    "signalKey": "signals",
                    "slotId": "TransformSignal0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 221
                },
                {
                    "enabled": true,
                    "id": "Connection_finecontrol0signals_TransformSignal0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "valueChanged",
                            "setFine"
                        ]
                    ],
                    "signalId": "finecontrol0",
                    "signalKey": "signals",
                    "slotId": "TransformSignal0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 224
                }
            ],
            "pageName": "Main",
            "selected": true
        },
        {
            "docked": true,
            "graphObjects": [
                {
                    "blockId": "Periodogram0",
                    "enabled": true,
                    "height": 262,
                    "id": "WidgetPeriodogram0",
                    "positionX": 709,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAAEAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAEAwAAAAoAcwB0AGEAYwBrAAAACQAAAAABAAAAFABAA2l41P3ztsBZAAAAAAAAP1BiTdLxsABAWQAAAAAAAAAAABIAaQBzAEMAbwBtAHAAbABlAHgAAAABAAEAAAAKAGkAbgBkAGUAeAAAAAMAAAAAAA==",
                    "what": "Widget",
                    "width": 528,
                    "zValue": 353
                },
                {
                    "blockId": "Rfgain0",
                    "enabled": true,
                    "height": 48,
                    "id": "WidgetRfgain0",
                    "positionX": 711,
                    "positionY": 367,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAABgAAAAAAAAAAAA==",
                    "what": "Widget",
                    "width": 525,
                    "zValue": 362
                },
                {
                    "blockId": "Spectrogram0",
                    "enabled": true,
                    "height": 432,
                    "id": "WidgetSpectrogram0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAAAAAACgBzAHQAYQBjAGsAAAAJAAAAAAEAAAAUAEADaXjU/fO2AAAAAAAAAAA/UGJN0vGwAEAkAAAAAAAAAAAACgBpAG4AZABlAHgAAAADAAAAAAA=",
                    "what": "Widget",
                    "width": 706,
                    "zValue": 225
                },
                {
                    "blockId": "coarseControl0",
                    "enabled": true,
                    "height": 48,
                    "id": "WidgetcoarseControl0",
                    "positionX": 710,
                    "positionY": 315,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAABgBAosAAAAAAAA==",
                    "what": "Widget",
                    "width": 525,
                    "zValue": 326
                },
                {
                    "blockId": "finecontrol0",
                    "enabled": true,
                    "height": 48,
                    "id": "Widgetfinecontrol0",
                    "positionX": 709,
                    "positionY": 263,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAABgBAOwAAAAAAAA==",
                    "what": "Widget",
                    "width": 528,
                    "zValue": 323
                }
            ],
            "pageName": "Visualizations",
            "selected": false
        }
    ]
}
